@charset "UTF-8";

@font-face {
     font-family: 'S-CoreDream';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: 300;
     font-style: normal;
}

@font-face {
     font-family: 'S-CoreDream';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
     font-weight: 400;
     font-style: normal;
}
@font-face {
     font-family: 'S-CoreDream';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
     font-weight: 500;
     font-style: normal;
}
@font-face {
     font-family: 'S-CoreDream';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
     font-weight: 600;
     font-style: normal;
}




/* 컬러 */
:root {
	--card-color01:#191B1F;
	--btn-color-blue:#4863FC;
	--btn-color-bhover:#2035aa;
	--btn--color-dark:#242636;
	--cont-color:#242636;
	--card-boder-color:#3e3e3e;
	--border-color:#ffffff3b;
	--sel-color:#262A37;
	--sel-color-hover:#1A1D26;
	--normal-color:#ffffffab;


	 /* CSS 변수 사용 
	 color: var(--text-color01);  f
	 */
}

body { min-width:1600px; background:#000; color:#fff; }
body * {  font-family:"S-CoreDream"; font-size:14px; }


input[type=color], input[type=date], input[type=datetime-local], input[type=datetime],
	input[type=email], input[type=month], input[type=number], input[type=password],
	input[type=search], input[type=tel], input[type=text], input[type=time],
	input[type=url], input[type=week], select { background:var(--cont-color); border:1px solid #ffffff75; 
	border-radius:7px; font-family:"S-CoreDream"; }
input[type=text]:hover, input[type=search]:hover, input[type=number]:hover,  input[type=password]:hover,
input[type=text]:focus, input[type=search]:focus, input[type=number]:focus,  input[type=password]:focus { color:#fff; background:var(--sel-color-hover) !important; border:1px solid #fff !important; }
.dp_none{ display:none; }


::-webkit-scrollbar { width:5px; height:100px; }
::-webkit-scrollbar-thumb { background:#fff; border-radius:5px; }
::-webkit-scrollbar-track { background:#000; }

.overflow_h{ overflow:hidden; }

/**new dashboard 추가**/

.dashboard_box_cont .dashboard_cont>li{top:0 !important;}
.dashboard_box_cont .dashboard_cont>li.w_75 { width: calc(75% - 21px); margin: 20px 10px 0; }
.dashboard_box_cont .dashboard_cont>li.w_40 { width: calc(40% - 21px); margin: 20px 10px 0; }
.dashboard_box_cont .dashboard_cont>li.w_35 { width: calc(35% - 21px); margin: 20px 10px 0; }


.dashboard_box_cont .dashboard_cont>li.h_2n{ height:1022px; }
.dashboard_box_cont .dashboard_cont>li.h_2n:nth-child(2n) + li.w_25{ margin-top:-502px !important;  }


.top_cont { padding:10px 20px; width:100%; height:60px; background:transparent; border-bottom:1px solid #FFFFFF; }
.top_cont * { vertical-align:top; }
a.logo_link { display:inline-block; margin-right:20px; width:145px; border-right:2px solid #707070; }
.logo_hidden_box img{ width:auto;  }
.location { position:static; float:none; display:inline-block; width:auto; height:auto; padding:0;}
.top_cont h2 {  font-weight:600; font-size:15px; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); }
.location ul li { vertical-align:top; }
.location ul li:first-child { font-size:0; background:url("../images/common/home.png") no-repeat center; background-size:18px; width:18px;  }
.location ul li+li:before { content:""; display:inline-block; width:18px; height:18px; background:url("../images/common/arr.png") no-repeat center 8px; }
.location h2 { background:transparent; }
.user_box { position:absolute; right:0; top:0; }
.user_info { margin-right:10px; padding-top:18px; }
.top_dashboard,
.top_dashboard_link{ width:60px; height:60px; border-left:0;  }

/**left menu**/
header.header_box {  display:grid; align-items:center; position:fixed; top:75px; left:10px; bottom:15px; width:60px; height:auto; background:var(--btn--color-dark); border-radius:10px;   }
header.header_box.on{ width:250px; background:#184385; box-shadow:2px 0px 6px 2px #1a53ab; }
.header_box nav .lnb>li { padding:0 10px; margin-bottom:10px; opacity:.65; }
.header_box nav .lnb>li.active { opacity:1; }
.header_box nav .lnb>li:last-child { margin-bottom:0; }
.header_box nav .lnb>li>a, .header_box.on nav .lnb>li>a { padding-left:0; width:100%; height:40px; }
.header_box nav .lnb>li.active>a{ width:100%; background:var(--success-color); border-radius:10px; }
.header_box nav .lnb>li>a:hover { width:100%; background:#000; border-radius:10px; }
.header_box nav .lnb>li>a:after { top:7px; left:7px; width:25px !important; height:25px !important; }
.header_box nav .lnb>li>a.menu01:after { background:url("../images/common/gnb_icon1.png") no-repeat center; }
.header_box nav .lnb>li>a.menu02:after { background:url("../images/common/gnb_icon2.png") no-repeat center; }
.header_box nav .lnb>li>a.menu03:after { background:url("../images/common/gnb_icon3.png") no-repeat center; }50
.header_box nav .lnb>li>a.menu04:after { background:url("../images/common/gnb_icon4.png") no-repeat center; }
.header_box nav .lnb>li>a.menu05:after { background:url("../images/common/gnb_icon6.png") no-repeat center; }
.header_box nav .lnb>li>a.menu06:after { background:url("../images/common/gnb_icon5.png") no-repeat center; }

.header_box.on nav .lnb>li>a>span { height:40px; line-height:40px; padding-left:40px; font-weight:500;  }
.header_box.on nav .lnb>li.has_children>a>span:before,
.header_box.on nav .lnb>li.active.has_children li.active.has_children>a>span:before,
.header_box.on nav .lnb>li.has_children li.has_children>a>span:before,
.header_box.on nav .lnb>li .depth2>li .depth3 li a span::before{ display:none; }
.header_box.on nav .lnb>li.has_children>a>span:after { position:absolute; background: url(../images/common/ico_select.svg) no-repeat right center;
    background-size: 14px; }
.header_box.on nav .lnb>li .depth2>li{ padding:3px 10px; border-bottom:1px solid var(--border-color); }
.header_box.on nav .lnb>li .depth2>li a { padding:0; }
.header_box.on nav .lnb>li .depth2>li>a>span { font-size:13px; }
.header_box.on nav .lnb>li .depth2>li.has_children>a{ background:url("../images/common/ico_select.svg") no-repeat right center; }
.header_box.on nav .lnb>li.active li.active .depth3 { opacity:.65; }
.header_box.on nav .lnb>li .depth2>li .depth3 li a{ padding:3px 0; }
.header_box.on nav .lnb>li .depth2>li .depth3 li a span { font-size:12px; font-weight:400; color:#fff; }
.header_box.on nav .lnb>li .depth2>li .depth3 li a span::after{ content:""; display:inline-block; position:absolute; right:0; width:10px;height:10px; background:url("../images/common/ico_select.svg") no-repeat right center; transform:rotate(270deg); top:12px; }


/**tab**/
.dashboard .tab_box { position:relative; padding:7px 15px; margin-bottom:25px; height:45px; background:var(--card-color01); border-radius:20px; }
.dashboard .tab_box .tab .tab_lst { overflow:hidden; height:auto; }
.dashboard .tab_box .tab .tab_add { position:absolute; right:15px; top:50%; transform:translate(0, -50%);  width:30px; height:30px; }


.dashboard .tab_box .tab .tab_lst li{ opacity:.5;margin-right:7px; padding-right:54px; width:auto; min-width:150px; height:29px; border-radius:7px; border:1px solid #ffffff !important;  }
.dashboard .tab_box .tab .tab_lst li:hover a{ color:#fff; }
.dashboard .tab_box .tab .tab_lst li:hover,
.dashboard .tab_box .tab .tab_lst li.open{ opacity:1;background:var(--btn--color-dark); }
.dashboard .tab_box .tab .tab_lst li a{ color:#fff; }
.dashboard .tab_box .tab .tab_lst li .full{ right:25px; }
.dashboard .tab_box .tab .tab_lst li .tab_cls{ right:5px; }

.dashboard .tab_box .tab .tab_lst li .tab_link { padding:0 10px; width:100%; font-weight:600; line-height:29px; color:#fff; }
.dashboard .tab_box .tab .tab_lst li .full,
.dashboard .tab_box .tab .tab_lst li .tab_cls{ top:3px !important; padding:0 !important; width:22px !important; height:22px !important; border-radius:0; }
.dashboard .tab_box .tab .tab_lst li .full:after{ width:100% !important; height:100% !important; background:url("../images/common/ico_tab_a.svg") no-repeat center !important;  }
.dashboard .tab_box .tab .tab_lst li .tab_cls:after { width:100% !important; height:100% !important; background:url("../images/common/ico_tab_delet.png") no-repeat center !important;  }

.tab_box ul.tab_item{ margin:30px 0 15px; }
.tab_box ul.tab_item li{ display:inline-block; width:auto; }
.tab_box ul.tab_item li a{ display:block; padding:5px 15px; width:100%; height:35px; line-height:25px; color:var(--normal-color); background:var(--btn--color-dark); border:1px solid var(--card-boder-color); border-radius:7px; }
.tab_box ul.tab_item li.on a{ background:var(--btn-color-blue); border:1px solid var(--btn-color-blue); color:#fff; }

.dashboard_box { background:transparent; }
.dashboard_box_top { margin:0 10px; width:calc(100% - 20px); height:35px; border-bottom:0; }
.dashboard_box_top .dashboard_title,
.dashboard_box_top .dashboard_btn_box{ padding:0; }
.dashboard_box_top .dashboard_title h3 { font-size:24px; font-weight:700; }

.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link .sel_box .nice-select::before{ content:""; display:block; width:18px; height:18px; background-image: ;  }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link{ margin:10px 0; width:34px; height:34px; background:var(--cont-color); border:1px solid #ffffff75; border-radius:4px; }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link.on { background:#000; border:1px solid #fff;  }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link .linktext{ display:block; margin:0; width:100%; height:100%; background:var(--cont-color) url("../images/common/ico_setting.svg") no-repeat center; opacity:.5; }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link.on:hover .linktext,
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link.on .linktext{ background:#000 url("../images/common/ico_setting.svg") no-repeat center; opacity:1; }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link .linktext::after, 
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link .linktext::before{ display:none; }

.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_list { right:-2px; border-radius:4px; background:#000; border:1px solid #fff; }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .sel_box .nice-select.small { padding-left:30px; }
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .sel_box .nice-select.small::before { content:""; display:block; position:absolute; top:7px; left:7px; width:18px; height:18px; background:url("../images/common/ico_calendar.png") no-repeat;   }



/**버튼영역**/
.btn { position:relative; padding:0 7px 0 35px; min-width:70px; font-weight:400; border-radius:7px;  background:var(--btn-color-blue); border:1px solid var(--btn-color-blue) !important; vertical-align:top; color:#fff;  }
.btn.del::before{ content:""; display:block; position:absolute; top:3px; left:3px; width:25px; height:25px; background:url("../images/common/ico_delet.svg") no-repeat; }

.btn.bline { padding:0 10px; min-width:100px; line-height:34px; text-align:left; }
.dashboard .tab_box .tab .tab_add span { width:30px; height:30px; background:var(--btn-color-blue)url("../images/common/ico_plus.svg") no-repeat center !important; background-size:12px !important; border-radius:30px;  }
.dashboard .tab_box .tab .tab_add:hover span { box-shadow: inset 0 0 8px var(--btn-color-bhover); }
.btn.bline span { width:100%; display:block; }
.btn.bline span:after { top:6px; right:0; width:20px; height:20px; background:var(--btn-color-blue)url("../images/common/ico_plus.svg") no-repeat center !important; background-size:8px !important; border-radius:30px;  }
.dashboard_option_select_box { width:100%; margin:0 10px;}

/**버튼 호버**/
.sel_box .nice-select:hover,
.dashboard_box_cont .dashboard_cont_top .cont_btn_box .cont_btn_link:hover{ background:var(--sel-color-hover) !important; border:1px solid #fff !important; }

/**form**/
textarea,
textarea[readonly]{ background:var(--btn--color-dark); }



/**select**/
.dashboard_box_registry { margin:20px 0 0 0; }
.registry_title p { font-weight:500; }
.registry_select_box { width:auto; min-width:160px; }
.sel_box .nice-select { background:var(--cont-color); border:1px solid #ffffff75; }
.sel_box .nice-select.popup_sel { padding-right:40px; }
.sel_box .nice-select.open { background:#000 !important; border:1px solid #fff !important; }
.sel_box .nice-select.popup_sel:after { background:url("../images/common/ico_select.svg") no-repeat center; background-size:14px; }
.sel_box .nice-select.popup_sel.open .list { background:#000; border:1px solid #ffffff !important; border-top:0 !important; }
.nice-select .list { overflow-y:auto !important; }

/**검색**/
.search_box{ display:inline-block; width:auto; position:relative; }
.search_box .ipt_box { width:100%; }
.search_box .ipt_box + a.btn.serch { position:absolute; top:2px; right:2px; padding:0; width:28px; min-width:28px; height:28px; background:url("../images/common/ico_serch.svg") no-repeat center; border:0 !important; opacity:.65; }
.search_box .ipt_box + a.btn.serch:after { display:none; }
.search_box .ipt_box + a.btn.serch:hover { background-color:#000; opacity:1;  }

/**타이틀 및 텍스트 **/
h4.tit{ padding:0 0 15px; }
.dashboard_box_cont .dashboard_cont_top .cont_title,
h4.tit{ display:inline-block; font-size:18px !important; font-weight:600 !important; background:transparent; color:#fff; }
h5.tit,
.label{ font-weight:500; color:var(--none-color); text-align:left;  }
.txt_figure{ font-weight:800; font-size:28px; }
.txt_data{ font-weight:500; color:#fff; }

/*table*/

.dashboard_compliance_table .compliance_option_box {  padding:0 10px; height:55px; align-items:center; justify-content:space-between; background:var(--cont-color); border-bottom:1px solid var(--border-color); }

.dashboard_table .tbl table>thead>tr:hover,
.win_popup2 section .dashboard_box .dashboard_table .tbl table>thead>tr:hover{ background:transparent; pointer-events:none; }
.dashboard_table .tbl table>thead>tr>th,
.win_popup2 section .dashboard_box .dashboard_table .tbl table>thead>tr>th{ background-color:transparent; border-top:0; border-bottom:1px solid #fff !important;  font-family:"S-CoreDream" sans-serif !important; font-size:14px !important; font-weight:600 !important; color:#fff !important;  }
.dashboard_table .tbl table>tbody>tr>td, 
.win_popup2 section .dashboard_box .dashboard_table .tbl table>tbody>tr>td{ color:var(--normal-color); text-overflow:ellipsis; white-space:nowrap; overflow: hidden; }
.dashboard_table .tbl table>tbody>tr.tr_open>td,
.win_popup2 section .dashboard_box .dashboard_table .tbl table>tbody>tr.tr_open>td{ color:#fff; }
.tbl table>tbody>tr>td>span{ display:inline-block; padding:0 12px; min-width:35px; height:25px; line-height:25px; border-radius:10px; color:#fff; font-weight:500;}

body section>.mCustomScrollBox>.mCSB_container_wrapper>.mCSB_container { padding:0 30px 20px 0 !important;  }
.dashboard_box_cont .dashboard_cont { padding:0; }
.dashboard_box_cont .dashboard_cont>li { height:auto; border-radius:20px; background:var(--card-color01); border:1px solid var(--card-boder-color); overflow:hidden; }
.dashboard_box_cont .dashboard_cont_top {  display:flex; padding:0 0 0 20px; height:60px; background:transparent;
	align-items:center; justify-content:space-between; }
.dashboard_box_cont .dashboard_cont_top .cluster_select_box { display:flex; align-items:center;; width:calc(100% - 174px); }
.dashboard_box_cont .dashboard_cont_top .cluster_select_box .cont_title{ width:auto; margin-right:10px; }
.dashboard_box_cont .dashboard_cont_top .cluster_select_box .nice-select{ display:inline-block; width:auto; min-width:200px; }
.dashboard_cont_top + div > div { position:relative; min-height:420px; height:auto; margin-bottom:18px; }/**min-height:281px**/
.renewal .dashboard_cont_top + div > div { min-height:281px; }

.dashboard_cont_top + div > div.ui_o1_04{ min-height:475px; }


.no_data p:after{ background:url("../images/common/ico-nodata.png") no-repeat; opacity:.3; }


.tbl.vul_detail_tbl, .tbl.scan_detail_tbl { background-color:transparent; }
.dataTables_wrapper .bottom { position:relative; }
.tbl table.dataTable>thead th.sorting:before, 
.tbl table.dataTable>thead th.sorting_asc:before, 
.tbl table.dataTable>thead th.sorting_asc_disabled:before, 
.tbl table.dataTable>thead th.sorting_desc:before, 
.tbl table.dataTable>thead th.sorting_desc_disabled:before,
.dashboard_table .tbl table.dataTable>thead th.sorting:before, 
.win_popup .popup_view_cont .tbl table.dataTable>thead th.sorting:before, 
.win_popup .popup_view_cont .tbl table.dataTable>thead th.sorting_asc:before, 
.win_popup .popup_view_cont .tbl table.dataTable>thead th.sorting_asc_disabled:before, 
.win_popup .popup_view_cont .tbl table.dataTable>thead th.sorting_desc:before, 
.win_popup .popup_view_cont .tbl table.dataTable>thead th.sorting_desc_disabled:before,
.win_popup2 section .dashboard_box .dashboard_table .tbl table.dataTable>thead th.sorting:before{ display:none; }
.tbl table.dataTable>thead th.sorting_asc:after,
.tbl table.dataTable>thead th.sorting:after{ content:""; display:inline-block; margin-left:7px; background:url("../images/sort_both.png") no-repeat; width:15px; height:12px; right:6px; }
.tbl table.dataTable>thead th.sorting_asc:after{ background:url("../images/sort_asc.png") no-repeat; }
.tbl table td.dataTables_empty{ padding:20px 0; }
.tbl table td.dataTables_empty::before{ content:""; display:block; width:52px; height:80px; margin:0 auto; background:url("../images/common/ico-nodata.png") no-repeat center 20px; opacity:.3; }
.dashboard_table .tbl table>tbody>tr>td,
.win_popup2 section .dashboard_box .dashboard_table .tbl table>tbody>tr>td { padding:7px 6px; font-size:14px; border-bottom:1px solid var(--border-color); }

.tbl.vul_detail_tbl + .tbl.vul_detail_tbl { border-top:2px solid #fff; }


.dataTables_wrapper { padding:20px 10px 0; }
.dataTables_wrapper .dataTables_paginate{ float:none; }
.dataTables_wrapper .dataTables_paginate .paginate_button{ width:28px; height:28px; line-height:28px; margin-left:7px; border-radius:7px; border:1px solid var(--border-color); color:var(--normal-color); font-size:12px; }
.dataTables_wrapper .dataTables_paginate .paginate_button.active{ border:1px solid var(--btn-color-blue); background:var(--btn-color-blue); }
.dataTables_wrapper .dataTables_paginate .paginate_button::first-of-type { margin-left:0; }

tr.container_security_rule_bundle, 
tr.subtask_bundle,
tr.container_security_rule_bundle:hover,
tr.subtask_bundle:hover{ background:transparent !important; }

tr.subtask_bundle{ display:none; }
.accordion { cursor:pointer; }
tr.accordion:hover { background:#000; }

tr.container_security_rule_bundle td, 
tr.subtask_bundle td{ padding:10px !important; border-top:0 !important; white-space:normal !important; font-size:12px; }
tr.subtask_bundle td *{ font-size:12px; }
tr.tr_open + tr.subtask_bundle td,
tr.tr_open > td{ background:#000; }
tr.tr_open > td{ border-bottom:0 !important; }


.row_subtask { padding:5px 10px; border-radius:7px; background:var(--btn--color-dark); }

td > .view_hide_btn_icon{ position:relative;width:20px;height:20px;border-radius:50%;background:#fff;border-radius:auto;text-align:center; }

/*.view_hide_btn_icon::before{ content:""; display:block; width:20px; height:20px; margin:0 auto;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='8'%3E%3Cpath d='M5.481 3.132a1 1 0 0 1 0 1.736L1.5 7.145A1 1 0 0 1 0 6.277V1.723A1 1 0 0 1 1.5.855Z'/%3E%3C/svg%3E"); background-size:9px;
background-repeat:no-repeat; background-position:6px, 5px; }*/

td > .view_hide_btn_icon::before{ content:""; display:block; width:20px; height:20px; margin:0 auto;
-webkit-mask-image: url("../images/common/ico_arr.svg");background-color:#000;background-image: none;
 mask-image: url("../images/common/ico_arr.svg");-webkit-mask-size:9px;mask-size:9px;-webkit-mask-repeat:no-repeat; mask-repeat:no-repeat;
-webkit-mask-position:6px, 5px; mask-position:6px, 5px; background-image: none;  }
.tr_open td{ color:#fff !important; font-weight:500 !important; } 
.accordion:hover td > .view_hide_btn_icon,
.tr_open td > .view_hide_btn_icon{ background:var(--btn-color-blue); }
.tr_open td > .view_hide_btn_icon{ transform:rotate(90deg); }
.accordion:hover td > .view_hide_btn_icon::before,
.tr_open td > .view_hide_btn_icon::before{ background-color:#fff; }

tr.tr_open + tr.subtask_bundle{ display:table-row; }
.tr_open .container_security_rule_detail, 
.tr_open .subtask_detail{ display:block; margin-bottom:10px; }
.subtask_catagory_title > .view_hide_btn_icon{  width:20px; height:20px; margin:0 auto;
-webkit-mask-image: url("../images/common/ico_arr.svg");background-color:#fff;background-image: none;
 mask-image: url("../images/common/ico_arr.svg");-webkit-mask-size:9px;mask-size:9px;-webkit-mask-repeat:no-repeat; mask-repeat:no-repeat;
-webkit-mask-position:6px, 5px; mask-position:6px, 5px; background-image: none;  }
.tr_open .subtask_catagory_title > .view_hide_btn_icon{ transform:rotate(90deg); }

.accordion .subtask_name * { opacity:.8; }
.accordion.tr_open .subtask_name { margin-bottom:10px; border-bottom:1px solid var(--border-color); }
.accordion.tr_open .subtask_name * { color:#fff; opacity:1; }
.accordion .subtask_name .subtask_catagory_detail{ font-weight:400; }
.accordion .subtask_name .tc_failed { margin-right:5px; padding:3px 7px; border:1px solid var(--fail-color); border-radius:7px; }
.accordion .container_security_rule_detail, .subtask_detail { margin-left:30px; display:none; }


/**그래프**/

.dashboard_chart_donut_box { padding:0 15px; }
.donut-chart{ display:flex;  padding:20px; width:336px; height:170px; position:relative; background:var(--cont-color); border-radius:20px; }
.donut-chart .chart { position:relative; display:inline-block; width:130px; height:130px; display:block; margin:0; /*top:50%; left:50%; transform:translate(-50%, -50%);*/ transition: 0.3s;  }
.donut-chart .chart > div::before{ content:""; display:block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:95%; height:95%; border-radius:50%; z-index:1;}
.donut-chart .chart > div { display:block; position:absolute; width:100%; height:100%;  top:50%; left:50%; transform:translate(-50%, -50%); }
.donut-chart .chart > div + div {  width:calc(80% - 5px); height:calc(80% - 5px); margin-top:0;  }
.donut-chart .chart > div + div + div {  width:calc(55% - 5px); height:calc(55% - 5px); margin-top:0;  }
.donut-chart .chart > div + div + div + div {  width:calc(30% - 5px); height:calc(30% - 5px); margin-top:0;  }
.donut-chart .chart > div + div + div::before { width:90%; height:90%; }
.donut-chart .chart > div + div + div > p::after { width:80%; height:80%; }
.donut-chart .chart > div + div + div + div > p::after { width:70%; height:70%; }

.donut-chart .chart > div > p { position:absolute; display:block; width:100%; height:100%; border-radius: 50%; z-index:2; transform: rotate( -45deg ); }
.donut-chart .chart > div > p span.value{ position:absolute; top:90%; right:0; z-index:10; padding:5px; min-width:33px; color:#fff; font-weight:600; transform: rotate( 45deg ); text-align:center; background:#252738c4; border:1px solid #ffffff77; border-radius:3px; cursor:pointer;}
.donut-chart .chart > div > p span.value:hover{ background:#000; }
.donut-chart .chart > div.none{  display:none; }
.donut-chart .chart > div > p::after{ content:""; display:block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%) ; width:85%; height:85%; border-radius:50%; z-index:2; }
.donut-chart .chart > div::before{ background:#2B2553; box-shadow: 0 0 0 1px #5B21FF inset; }
.donut-chart .chart > div > p::after {  background:#2B2553;   }


.donut-chart .chart_data { display:flex; margin-left:15px; width:calc( 100% - 145px ); flex-direction:column; justify-content:center; }
.donut-chart .chart_data dt.tit{  margin-bottom:10px; font-size:16px; font-weight:700; color:#fff; text-align:left; }
.donut-chart .chart_data dd { position:relative; margin-top:5px; padding-left:18px; width:100%; opacity:.8; cursor:pointer; }
.donut-chart .chart_data dd:first-child { margin-top:0; }
.donut-chart .chart_data dd::before{ content:""; position:absolute; top:2px; left:0; display:inline-block; width:12px; height:12px; background:var(--none-color); border-radius:10px;  }
.donut-chart .chart_data dd.malware::before{ background:var(--malware-color);  }
.donut-chart .chart_data dd.hight::before{ background:var(--hight-color);  }
.donut-chart .chart_data dd.critical::before{ background:var(--critical-color);  }
.donut-chart .chart_data dd.medum::before{ background:var(--medum-color);  }
.donut-chart .chart_data dd.low::before{ background:var(--low-color);  }

.donut-chart .chart_data dd.success::before{ background:var(--success-color);  }
.donut-chart .chart_data dd.fail::before{ background:var(--fail-color);  }
.donut-chart .chart_data dd.sc_success::before{ background:var(--sc-success-color);  }
.donut-chart .chart_data dd.sc_medum::before{ background:var(--sc-medum-color);  }
.donut-chart .chart_data dd.image::before{ background:var(--image-color);  }
.donut-chart .chart_data dd.assurance::before{ background:var(-assurance-color);  }


:root {
	
	
		
	--malware-color:#2ADB6B;
	--malware-t-color:#24413D;

	--critical-color:#C1282E;
	--critical-t-color:#6F4831;
	--hight-color:#F7941F;
	--hight-t-color:#433631;
	--medum-color:#FFD52F;
	--medum-t-color:#4B404F;
	--low-color:#39B549;
	--low-t-color:#283F3A;

	--success-color:#4863FC;
	--success-t-color:#233253;

	--passed-color:#55BC55;
	--passed--t-color:#2B3C3A;

	--fail-color:#E01E5F; 
	--fail-t-color:#41243C;

	--sc-success-color:#79D2DE;
	--sc-success-t-color:#315657;
	--sc-medum-color:#2ADB77; 
	--sc-medum-t-color:#24413F;
	--sc-scanning-color:#1783FF; 
	--sc-scanning-t-color:#1F5982;

	--sensitive-color:#006EFD;

	--image-color:#9821FF;
	--image-t-color:#352553;
	--assurance-color:#FF21AE; 
	--assurance-t-color:#6A245C;

	
	--none-color:#808080;
	--erro-color:#A5A5A5;
	

	
}

/**위험도 등급 컬러*/

.bc_malware{ background-color:var(--malware-color); }/**멀웨어**/
.tc_malware{ color:var(--malware-color); }

.bc_sensitive{ background-color:var(--sensitive-color); }/**민감도 정보, Sensitive Data**/
.tc_sensitive{ color:var(--sensitive-color); }

.bc_image{ background-color:var(--image-color); }/**미보증 이미지, image Assurance**/
.tc_image{ color:var(--image-color); }/**미보증 이미지, image Assurance**/

.bc_detection{ background-color:var(--image-color); }/**Detection Event**/
.tc_detection{ color:var(--image-color); }/**Detection Event**/

.bc_critical{ background-color:var(--critical-color); }
.tc_critical{ color:var(--critical-color); }

.bc_high{ background-color:var(--hight-color); }
.tc_high{ color:var(--hight-color); }

.bc_medum{ background-color:var(--medum-color); }
.tc_medum{ color:var(--medum-color); }

.bc_row{ background-color:var(--low-color); }
.tc_row{ color:var(--low-color); }

.bc_info{ background-color:var(--btn-color-blue);  }
.tc_info{ color:var(--btn-color-blue);  }

.bc_passed{ background-color:var(--passed-color); }
.tc_passed{ color:var(--passed-color); }
.bc_failed{ background-color:var(--fail-color); }
.tc_failed{ color:var(--fail-color) !important; }



.non{ background-color:var(--none-color) !important; }
.tc_non{ color:var(--none-color) !important;  }

.bc_erro{ background-color:var(--erro-color) !important; }
.tc_erro{ color:var(--erro-color) !important;  }







/*malware*/
.malware .chart > div::before{ background:var(--malware-t-color); box-shadow: 0 0 0 1px var(--malware-color) inset; }
.malware .chart > div > p,
.malware .chart > div > p span.value{ transform:rotate(0); }
.malware .chart > div > p::after { background:var(--malware-t-color);   }
.malware .chart > div > p span.value { top:50%; right:-20px; }
.malware p.annex span.malware::before { background:var(--malware-color);   }

/**vulnerabilities*/
.vulnerabilities .chart > div > p,
.vulnerabilities .chart > div > p span.value{ transform:rotate(0); }
.vulnerabilities .chart > div > p::after { background:#24413D;   }
.vulnerabilities .chart > div > p span.value { top:50%; right:-20px; }

.vulnerabilities .chart > div > p.hight-chart{ transform:rotate(45deg); }
.vulnerabilities .chart > div > p.hight-chart span.value{ transform:rotate(-45deg); }

.vulnerabilities .chart > div > p.critical-chart{ transform:rotate(180deg); }
.vulnerabilities .chart > div > p.critical-chart span.value{ top:25%; transform:rotate(0); }

.vulnerabilities .chart > div > p.medum-chart{ transform:rotate(0); }
.vulnerabilities .chart > div > p.medum-chart span.value{ top:0; left:80px; right:inherit; transform:rotate(90deg); }

.vulnerabilities .chart > div > p.low-chart{ transform:rotate(130deg); }
.vulnerabilities .chart > div > p.low-chart span.value{ top:0; left:80px; right:inherit; transform:rotate(90deg); }


.vulnerabilities .chart > div.low::before{ background:var(--low-t-color); box-shadow: 0 0 0 1px var(--low-color) inset; }
.vulnerabilities .chart > div.hight::before{ background:var(--hight-t-color); box-shadow: 0 0 0 1px var(--hight-color) inset; }
.vulnerabilities .chart > div.critical::before{ background:var(--critical-t-color); box-shadow: 0 0 0 1px var(--critical-color) inset; }
.vulnerabilities .chart > div.medum::before{ background:var(--medum-t-color); box-shadow: 0 0 0 1px var(--medum-color) inset; }
.vulnerabilities .chart > div > p.hight-chart::after{ background:var(--hight-t-color); }
.vulnerabilities .chart > div > p.critical-chart::after{ background:var(--critical-t-color); }
.vulnerabilities .chart > div > p.medum-chart::after{ background:var(--medum-t-color); }
.vulnerabilities .chart > div > p.low-chart::after{ background:var(--low-t-color); }
.vulnerabilities p.annex span.critical::before { background:var(--critical-color);;   }
.vulnerabilities p.annex span.hight::before{ background:var(--hight-color);   }
.vulnerabilities p.annex span.medum::before { background:var(--medum-color);   }


/**Scan*/
.scan .chart > div > p,
.scan .chart > div > p span.value{ transform:rotate(0); }
.scan .chart > div > p::after { background:#24413D;   }
.scan .chart > div > p span.value { top:50%; right:-20px; }

.scan .chart > div > p.success-chart{ transform:rotate(45deg); }
.scan .chart > div > p.success-chart span.value{  transform:rotate(-45deg); }

.scan .chart > div > p.fail-chart{ transform:rotate(-90deg); }
.scan .chart > div > p.fail-chart span.value{ top:0; left:80px; right:inherit; transform:rotate(90deg); }


.scan .chart > div.success::before{ background:var(--success-t-color); box-shadow: 0 0 0 1px var(--success-color) inset; }
.scan .chart > div.fail::before{ background:var(--fail-t-color); box-shadow: 0 0 0 1px var(--fail-color) inset; }
.scan .chart > div > p.success-chart::after{ background:var(--success-t-color); }
.scan .chart > div > p.fail-chart::after{ background:var(--fail-t-color); }
.scan p.annex span.success::before { background:var(--success-color);  }
.scan p.annex span.fail::before{ background:var(--fail-color);   }


/**scan Completion*/
.scan_completion .chart > div > p,
.scan_completion .chart > div > p span.value{ transform:rotate(0); }
.scan_completion .chart > div > p::after { background:#24413D;   }
.scan_completion .chart > div > p span.value { top:50%; right:-20px; }

.scan_completion .chart > div > p.sc-success-chart{ transform:rotate(45deg); }
.scan_completion .chart > div > p.sc-success-chart span.value{ right:0; transform:rotate(-45deg); }

.scan_completion .chart > div > p.sc-medum-chart{ transform:rotate(-90deg); }
.scan_completion .chart > div > p.sc-medum-chart span.value{ top:-10px; left:110px; right:inherit; transform:rotate(90deg); }


.scan_completion .chart > div.sc-success::before{ background:var(--sc-success-t-color); box-shadow: 0 0 0 1px var(--sc-success-color) inset; }
.scan_completion .chart > div.sc-medum::before{ background:var(--sc-medum-t-color); box-shadow: 0 0 0 1px var(--sc-medum-color) inset; }
.scan_completion .chart > div > p.sc-success-chart::after{ background:var(--sc-success-t-color); }
.scan_completion .chart > div > p.sc-medum-chart::after{ background:var(--sc-medum-t-color); }
.scan_completion p.annex span.sc-success::before { background:var(--sc-success-color);  }
.scan_completion p.annex span.sc-medum::before{ background:var(--sc-medum-color);   }


/**Image Assurance */
.image_assurance .chart > div > p,
.image_assurance .chart > div > p span.value{ transform:rotate(0); }
.image_assurance .chart > div > p::after { background:#24413D;   }
.image_assurance .chart > div > p span.value { top:50%; right:-20px; }

.image_assurance .chart > div > p.image-chart{ transform:rotate(45deg); }
.image_assurance .chart > div > p.image-chart span.value{ right:0; transform:rotate(-45deg); }

.image_assurance .chart > div > p.assurance-chart{ transform:rotate(-90deg); }
.image_assurance .chart > div > p.sc-medum-chart span.value{ top:-10px; left:110px; right:inherit; transform:rotate(90deg); }


.image_assurance .chart > div.image::before{ background:var(--image-t-color); box-shadow: 0 0 0 1px var(-image-color) inset; }
.image_assurance .chart > div.assurance::before{ background:var(--assurance-t-color); box-shadow: 0 0 0 1px var(--assurance-color) inset; }
.image_assurance .chart > div > p.image-chart::after{ background:var(--image-t-color); }
.image_assurance .chart > div > p.assurance-chart::after{ background:var(--assurance-t-color); }
.image_assurance p.annex span.image::before { background:var(--image-color);  }
.image_assurance p.annex span.assurance::before{ background:var(--assurance-color);   }



span.center{
  background: #000;
  display : block;
  position: absolute;
  top:50%; left:50%;
  width:100px; height:100px;
  border-radius: 50%;
  text-align:center; 
  line-height: 100px;
  font-size:30px;
   transform: translate(-50%, -50%);
}

#cloudvm_chart_donut_2982{ min-height:auto; }
#cloudvm_chart_donut_2982 .graph {  }
#cloudvm_chart_donut_2982 .graph-section { height:100%; }
#cloudvm_chart_donut_2982 .graph .donut-chart { margin:0 auto; }
#cloudvm_chart_donut_2982 .graph:last-of-type { margin-right:0; }
#cloudvm_chart_donut_2982 .graph:first-of-type .donut-chart { float:left; } 
#cloudvm_chart_donut_2982 .graph:last-of-type .donut-chart { float:right; } 


/**list**/
.dashboard_cont_top + div{ height:calc(100% - 60px); border-top:1px solid #ffffff3b; padding:0; }
.dashboard_cont_top + div > div,
.dashboard_cont_top + div > dl{ padding:0 10px; }

.dashboard_cont_top + .dashboard_chart_donut_box { border-top:0; }
.dashboard_cont_top + div dl.list dd,
.dashboard_cont_top + div dl.list dt.header{ display:table; margin-bottom:10px; width:100%; height:40px; background:var(--sel-color); border:1px solid #ffffff3b; border-radius:10px;  }
.dashboard_cont_top + div dl.list dd:last-of-type{ margin-bottom:0; }
.dashboard_cont_top + div dl.list dd p,
.dashboard_cont_top + div dl.list dt.header P{ display:table-cell; padding:3px 10px; width:auto; vertical-align:middle; text-align:center; font-weight:400; }
.dashboard_cont_top + div dl.list p:nth-of-type(1) { width:50px !important; }
.dashboard_cont_top + div dl.list p:last-of-type { width:80px !important; }
.dashboard_cont_top + div dl.list dt.header { margin-bottom:0; margin-top:0; border:0; background:transparent; }
.dashboard_cont_top + div dl.list dt.header P{ text-align:center !important;   }

.dashboard_cont_top + div dl.list dd p span { display:inline-block; padding:3px 8px; width:auto; border-radius:30px; }


/*malware_Top5*/
.dashboard_cont_top + div dl#malware_Top5 p:nth-child(2){ width:auto; text-align:left; }


/*Vulnerabilities  TOP 5*/
.dashboard_cont_top + div dl#DataTables_Table_23 p:nth-child(2){ width:auto; text-align:left; }
.dashboard_cont_top + div dl#DataTables_Table_23 p:nth-child(3){ width:120px; }
.dashboard_cont_top + div dl#DataTables_Table_23 p.severity::before{ content:""; display:inline-block; width:7px; height:7px; margin-right:7px; border-radius:10px; }
.dashboard_cont_top + div dl#DataTables_Table_23 p.severity.Critical::before { background:var(--critical-color); }
.dashboard_cont_top + div dl#DataTables_Table_23 p.severity.hight::before { background:var(--hight-color); }
.dashboard_cont_top + div dl#DataTables_Table_23 p.severity.medum::before { background:var(--medum-color); }

/*image_Scan_Status*/

.dashboard_cont_top + div dl.image_Scan_Status p:nth-of-type(2),
.dashboard_cont_top + div dl.image_Scan_Status p:nth-of-type(3){ width:165px !important; }
.dashboard_cont_top + div dl.image_Scan_Status p:nth-of-type(4){ width:150px !important; }
.dashboard_cont_top + div dl.image_Scan_Status p:nth-of-type(5){ width:120px !important; }
.dashboard_cont_top + div dl.image_Scan_Status p:nth-of-type(6){ width:80px !important; }
.dashboard_cont_top + div dl.image_Scan_Status p:last-of-type { width:100px !important; }

.dashboard_cont_top + div > div .no_data{ min-height:300px; }

.dashboard_cont_top + div > div.dashboard_table{ padding:0; height:380px; overflow-y:auto; }
.dashboard_cont_top + div > div.dashboard_table.h_auto{ height:auto;}
.dashboard_cont_top + div > div.dashboard_table::-webkit-scrollbar { width:7px; margin-left:5px; }
.dashboard_cont_top + div > div.dashboard_table::-webkit-scrollbar-thumb { background:#fff; border-radius:10px; }
.dashboard_cont_top + div > div.dashboard_table::-webkit-scrollbar-track { background:#000; }
/* 잠시만 .dashboard_cont_top + div dl.image_Scan_Status{ min-height:340px; }**/
.dashboard_cont_top + div .dataTables_paginate { display:none; }

.gauge_bar{ width:100%; margin-bottom:5px; }
.gauge_bar p.bar { width:100%; height:5px; border-radius:10px; background:var(--fail-color); }
.gauge_bar p.bar span{ display:block; height:100%; background:var(--passed-color); }

/**테이블 리스트 속성 상단에 폼이 추가될 경우 레이어 추가**/
.form { padding:20px 0 15px; height:auto; min-height:auto !important; }
.form > div.left,
.win_popup .popup_view_cont .tbl .left{ border-top:0;  }
.form .sel_box,
.form .search_box{ width:auto; display:inline-block; margin-left:10px; }
.form > div:first-child { margin-left:0; }
.form .sel_box .nice-select.popup_sel { width:auto; }


/******************컨텐츠**/
.card_box{ padding:20px 15px; border:1px solid var(--card-boder-color); background:var(--card-color01); border-radius:7px; }
.card_box + .card_box{ margin-top:15px; }
.card_box .card_list { display:flex; justify-content:space-evenly; }
.card_box .card_list li{ display:inline-block; margin-left:20px; padding:10px 15px; background:var(--sel-color); border:1px solid var(--border-color); border-radius:20px;  }
.card_box .card_list li:first-child{ margin-left:0; }
.card_box .card_list.w3 li { width : calc(100% / 3 - 20px); }
.card_box .card_list.w4 li { width : calc(100% / 4 - 20px); }
.card_box .card_list.w5 li { width : calc(100% / 5 - 20px); }
.card_box .card_list.w6 li { width : calc(100% / 6 - 20px); }


.card_box .card_list li.erro { background:var(--fail-t-color); border:1px solid var(--fail-color);  }
.card_box .card_list li h5.tit{ margin-bottom:10px; padding-left:25px; height:20px; line-height:20px; background:url("../images/common/ico_ok.png") no-repeat left 1px; background-size:18px !important; }
.card_box .card_list li.erro h5.tit{  background:url("../images/common/ico_error.png") no-repeat left 1px; }


/******************모달, 팝업**/
body.win_popup section, body.win_popup2 section{ background:#000; }
.dim{ background:#ffffff70; }
.modal{ border-radius:30px; overflow:hidden; background:#000;  }
.modal.wide { width:95%; height:100%; /*max-width:1300px;*/ }  
.modal .modal_header * { padding:10px 15px; position:relative; }
.win_popup > section > h3:first-child,
.modal .modal_header h3{ display:flex; align-items:center; height:40px; padding:0 30px; background:var(--cont-color); font-weight:600; color:#fff; }

.win_popup .popup_view_cont .tab_box{ width:100%; height:auto; }

.view_info{  padding:10px 15px; border:1px solid var(--card-boder-color); background:var(--card-color01); border-radius:7px; }
.view_info li{display:inline-block; margin-left:10px; letter-spacing:-4px;}
.view_info li:first-child{ margin-left:0; }
.view_info li span{ padding:0; font-weight:400; letter-spacing:normal; }
.view_info li span.label{ opacity:.65; }
.view_info li span.label::before{ content:""; width:3px; height:3px; display:inline-block; margin:7px 5px 0 0; vertical-align:top; background:#fff; border-radius:50%; }
.view_info li span.label::after{ content:":"; width:5px; display:inline-block; margin:0 5px; }

/******************컨테이너 워크로드 현황  ui_01_04*/
td > div.security { margin:5px 0; height:40px; }
td > div.security p { overflow:hidden; display:inline-block; width:auto; border-radius:7px; letter-spacing:-4px;}
td > div.security p span { display:inline-block; min-width:40px; height:40px; line-height:40px; letter-spacing:normal; font-weight:700; color:#fff; }
td > div.security p span { padding:0 10px 0 33px; width:auto; background-position:left center; background-repeat:no-repeat; }
td > div.security p span.bc_malware{  background-image:url("../images/common/ico_malware_w.png");}
td > div.security p span.bc_sensitive{ background-image:url("../images/common/ico_sensitive_w.png"); }/**민감도 정보, Sensitive Data**/
td > div.security p span.bc_image{ background-image:url("../images/common/ico_image_w.png"); }/**미보증 이미지, image Assurance**/
td > div.security p span.bc_detection{ background-image:url("../images/common/ico_detection_w.png"); }/**Detection Event**/
td > div.security p.cve_box { padding-left:45px; position:relative; }
td > div.security p.cve_box span { padding:0; border-left:1px solid #fff; }
td > div.security p.cve_box span:first-child { position:absolute; top:0; left:0; z-index:2; width:60px; height:40px; font-size:0;  border-left:0; background-image:url("../images/common/ico_cve.png"); }


/*컨테이너 워크로드 현황-상세정보 - Security Issue*/ 
/*.ui_01_04_01 .tab_content{ height:600px; overflow-y:scroll; }*/
.ui_01_04_01 .tab_content.overfow_ly{ padding:0; height:600px; overflow-y:scroll;}
.ui_01_04_01 .card_box .card_list li > p{ display:block; width:100%; height:45px; line-height:55px; text-align:right;  }
.ui_01_04_01 .card_box .card_list li.malware p{ background:url("../images/common/ico_malware.png") no-repeat left center; background-size:auto 45px; }
.ui_01_04_01 .card_box .card_list li.sensitive p{ background:url("../images/common/ico_sensitive.png") no-repeat left center; background-size:auto 45px; }
.ui_01_04_01 .card_box .card_list li.image p{ background:url("../images/common/ico_image.png") no-repeat left center; background-size:auto 45px; }
.ui_01_04_01 .card_box .card_list li.detection p{ background:url("../images/common/ico_detection.png") no-repeat left center; background-size:auto 45px; }

/*컨테이너 워크로드 현황-상세정보 - Vulnerabilities*/
.card_box.vulnerabilities_info .card_list li{ position:relative; }
.card_box.vulnerabilities_info .card_list li{ background-repeat:no-repeat; background-position:15px 10px;  }
.card_box.vulnerabilities_info .card_list li.tc_critical{ background-image:url("../images/common/ico_critical.png"); }
.card_box.vulnerabilities_info .card_list li.tc_high { background-image:url("../images/common/ico_high.png"); }
.card_box.vulnerabilities_info .card_list li.tc_medum { background-image:url("../images/common/ico_medum.png"); }
.card_box.vulnerabilities_info .card_list li.tc_row { background-image:url("../images/common/ico_low.png"); }
.card_box.vulnerabilities_info .card_list li.tc_info { background-image:url("../images/common/ico_info.png"); }
.card_box.vulnerabilities_info .card_list li.tc_non { background-image:url("../images/common/ico_unknown.png"); }
.card_box.vulnerabilities_info .card_list li p { margin-top:10px; }
.card_box.vulnerabilities_info li span{ color:inherit;  }
.card_box.vulnerabilities_info li span.label{ display:inline; padding:0; margin:0; text-align:right; font-weight:500;  }

/*클러스터 규정준수 스캔*/
.ui_01_02{ min-height:267px !important; height:245px; margin-bottom:0 !important; }
.gauge_box{ padding:30px 0 20px; }
.gauge_box.line_chart{height:267px;}

.gauge_box .gauge_total{ display:flex; align-items:center; margin-bottom:35px; padding-left:95px; width:100%; height:50px;  }
.gauge_box .gauge_total>span{ display:inline-block; }
.gauge_total_box{ position:absolute;top:20px;left:20px;width:80px;height:50px;overflow:hidden; }
.gauge_total_box #chart_gauge svg g:nth-of-type(1){ display:none; }
.gauge_total_box #chart_gauge svg g:nth-of-type(2) g{ height:500px; }
.gauge_total_box #chart_gauge svg g:nth-of-type(2) path:first-child{  fill:url(#MyGradient) !important; }
.gauge_total_box #chart_gauge{ width:100px;height:100px;top: -10px;position: absolute;left: -10px; }


.gauge_box dl.graph_per dt{ display:block; padding-left:27px; width:100%; height:22px; margin:20px 0 10px; }
.gauge_box dl.graph_per dt:first-op-type{ margin-top:0; }
.gauge_box dl.graph_per dt.passed { background:url("../images/common/ico_passed.png") no-repeat; }
.gauge_box dl.graph_per dt.failed { background:url("../images/common/ico_failed.png") no-repeat; }
.gauge_box dl.graph_per dd { letter-spacing:-4px; font-size:0; }
.gauge_box dl.graph_per dd p { display:inline-block; letter-spacing:normal; }
.gauge_box dl.graph_per dd p.bar{ width:calc(100% - 60px); height:15px; border-radius:50px; overflow:hidden; }
.gauge_box dl.graph_per dd p.bar span{ display:block; height:100%;}
.gauge_box dl.graph_per dt.passed + dd p.bar { background:var(--low-t-color); }
.gauge_box dl.graph_per dt.passed + dd p.bar span { background:var(--low-color); border-radius:50px; }
.gauge_box dl.graph_per dt.failed + dd p.bar { background:var(--fail-t-color); }
.gauge_box dl.graph_per dt.failed + dd p.bar span { background:var(--fail-color); border-radius:50px; }
.gauge_box dl.graph_per dd p.txt_data{ width:60px; text-align:right; }
.gauge_box div.graph_per > div{ display:block; width:100%; letter-spacing:-4px; margin-top:10px; }
.gauge_box div.graph_per > div:first-of-type{ margin-top:0; }
.gauge_box div.graph_per > div p{ display:inline-block; width:calc(100% - 190px); letter-spacing:normal; }
.gauge_box div.graph_per > div p.label{ width:125px; }
.gauge_box div.graph_per > div p.bar{ width:calc(100% - 190px); }
.gauge_box div.graph_per > div p.bar > span{ display:table; width:100%; height:15px; }
.gauge_box div.graph_per > div p.bar > span > span{ height:100%; display:table-cell; background:var(--passed-color); border-radius:50px; cursor:pointer;  }
.gauge_box div.graph_per > div p.bar > span::after{ content:""; width:auto; height:100%;  display:table-cell; background:var(--fail-color); border-radius:50px;  }
.gauge_box div.graph_per > div p.txt_data{ width:60px; text-align:right; }








/* 2023-11-08 css */
.header_box.on nav .lnb>li>a { font-size:0.8rem; }
.header_box.on nav .lnb>li .depth2>li>a>span:before { right:5px; }

