<!DOCTYPE html>
<HTML lang="ko">
<head>
	<meta charset="utf-8">
	<title>SecureGuard AM V8.0</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/am/common.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
	<!--[if (gte IE 7)&(lte IE 8)]>
	<script type="text/javascript" src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 헤더 -->
		<div id="header">
			<div class="gnb">
				<h1 class="logo"><a href="">Secureguard Prime</a></h1>
				<p class="btn_tree"><a href="">그룹보기</a></p>
				<!-- 1024사이즈일때 전체카테고리 -->
				<p class="btn_allcategory"><a href=""><i class="icon">전체카테고리보기</i></a></p> <!--팝업창열리면 a 클래스 on 추가-->
				<!-- 유저관련버튼 -->
				<ul class="user_area">
					<li class="btn_user"><a href=""><i class="icon">정보변경</i></a></li>
					<li class="btn_alam"><a href=""><i class="icon">알림</i><span>2</span></a></p></li>
					<li class="btn_logout"><a href=""><i class="icon">로그아웃</i></a></li>
				</ul>				
			</div>
			<!-- 1280사이즈일때 왼쪽메뉴 -->
			<div class="lnb_wrap">
				<div class="user_info">
					<p class="profile_img"><img src="img/am/img_profile.png" alt="프로필이미지"></p>
					<div class="text_info">
						<p class="user_id">ADMIN</p>
						<dl>
							<dt class="icon_logintime">로그인시간</dt>
							<dd>2016.12.20 09:46:56</dd>
							<dt class="icon_account">접속계정</dt>
							<dd>192.168.0.131</dd>
						</dl>
					</div>
				</div>
				<div class="main_menu nav_icon">
					<ul>
						<li><a href=""><em class="icon_home"></em>HOME</a></li>
						<li class="on"><a href=""><em class="icon_mng"></em>관리<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="" class="on">시스템</a></li> 
								<li><a href="">계정</a></li>
								<li><a href="">사용자</a></li>
								<li><a href="">그룹</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_access"></em>접근제어<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">접속조회</a></li>
								<li><a href="">이벤트조회</a></li>
								<li><a href="">정책설정</a></li>
								<li><a href="">정책모델</a></li>
								<li><a href="">명령어</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_workflow"></em>워크플로우<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">요청문서함</a></li>
								<li><a href="">결재문서함</a></li>
								<li><a href="">결재선</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_schedule"></em>작업&amp;스케줄<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">작업</a></li>
								<li><a href="">스케줄</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_setting"></em>설정<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">환경</a></li>
								<li><a href="">권한</a></li>
								<li><a href="">메뉴</a></li>
								<li><a href="">대시보드</a></li>
								<li><a href="">연동</a></li>
								<li><a href="">코드</a></li>
								<li><a href="">라이선스</a></li>
								<li><a href="">공지사항</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 전체카테고리 -->
			<div class="nav_allcategory nav_icon" style="display:none">
				<ul>
					<li class="on"><a href=""><em class="icon_mng"></em>관리</a>
						<ul>
							<li><a href="">시스템</a></li>
							<li><a href="">계정</a></li>
							<li><a href="">사용자</a></li>
							<li><a href="">그룹</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_access"></em>접근제어</a>
						<ul>
							<li><a href="">접속조회</a></li>
							<li><a href="">이벤트조회</a></li>
							<li><a href="">정책설정</a></li>
							<li><a href="">정책모델</a></li>
							<li><a href="">명령어</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_workflow"></em>워크플로우</a>
						<ul>
							<li><a href="">요청문서함</a></li>
							<li><a href="">결재문서함</a></li>
							<li><a href="">결재선</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_schedule"></em>작업&amp;스케줄</a>
						<ul>
							<li><a href="">작업</a></li>
							<li><a href="">스케줄</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_setting"></em>설정</a>
						<ul>
							<li><a href="">환경</a></li>
							<li><a href="">권한</a></li>
							<li><a href="">메뉴</a></li>
							<li><a href="">대시보드</a></li>
							<li><a href="">연동</a></li>
							<li><a href="">코드</a></li>
							<li><a href="">라이선스</a></li>
							<li><a href="">공지사항</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- 트리 -->
			<div class="tree_wrap" style="left:-242px">
				<div class="tab">
					<ul>
						<li><a href="">시스템</a></li>
						<li><a href="">계정</a></li>
						<li><a href="" class="on">사용자</a></li>
					</ul>
				</div>
				<div class="tree_box">
					<p>
						<select class="form_contrl">
							<option value="">그룹별</option>
							<option value="">그룹별2</option>
							<option value="">그룹별3</option>
						</select>
					</p>
					<div class="tree_view">
						<ul>
							<li>
								<a href=""><span class="icon_folder_open"></span>root</a>
								<ul>
									<li><a href=""><span class="icon_folder_open"></span>QA서버</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>운영</a></li>
											<li><a href=""><span class="icon_file"></span>개발</a></li>
										</ul>
									</li>
									<li><a href=""><span class="icon_folder_close"></span>네트워크그룹</a></li>
									<li><a href=""><span class="icon_folder_open"></span>Server</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>서버그룹</a></li>
											<li><a href=""><span class="icon_file"></span>시연용시스템</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 본문 -->
		<div id="container">
			<div class="content">
				<div class="title_box">
					<h2>결재문서 상세보기</h2>
					<ol class="link_depth">
						<li class="icon_home"><a href="">HOME</a></li>
						<li><a href="">관리</a></li>
						<li><a href="">시스템</a></li>
						<li><a href="">시스템수정</a></li>
					</ol>
				</div>
				<div class="list_detail pd24">
					<div class="list_detail_info">
						<p class="tit02">요청내용 / 결재선</p>	
						<ul class="info_text">
							<li><dl><dt>요청자</dt><dd>기본관리자</dd></dl></li>
							<li><dl><dt>요청명</dt><dd>사용 유효일</dd></dl></li>
							<li><dl><dt>요청 구분</dt><dd>접근 요청</dd></dl></li>
							<li><dl><dt>사용 유효일</dt><dd>2017.02.24 ~ 2017.03.03</dd></dl></li>
							<li><dl><dt>사후 승인 신청 여부</dt><dd>미 신청</dd></dl></li>
							<li class="wid100">
								<dl><dt>요청 사유</dt><dd><textarea id="" name="" rows="" cols="" class="form_contrl diss" readonly="readonly"></textarea></dd></dl> <!-- 텍스트비활성화시 diss클래스 추가 -->
							</li>
							<li class="wid100">
								<dl><dt>첨부파일</dt>
								<dd><a href="" class="small_btn">456.pdf <span>(13kb)</span></a><a href="" class="small_btn">10.pdf <span>(10kb)</span></a></dd></dl>
							</li>
							<li class="wid100">
								<dl><dt>결재선</dt>
								<dd>
									<div class="pmnt_wrap pmnt_process">
										<div class="step table-cell"><em>1</em>step.<br /><span>순차전원결재</span></div>
										<div class="pmnt_box table-cell">
											<ul class=""> <!-- 한줄당 li가 4개  -->
												<li><i class="icon_pmnt01"></i><span>제품혁신팀 팀장</span><em>승인</em></li>
												<li><i class="icon_pmnt02"></i><span>제품혁신팀 팀장</span><em>반려</em></li>
												<li><i class="icon_pmnt03"></i><span>제품혁신팀 팀장</span><em>회수</em></li>
												<li><i class="icon_pmnt04"></i><span>제품혁신팀 팀장</span><em>결재대기</em></li>
											</ul>
										</div>
									</div>
									<div class="pmnt_wrap pmnt_process">
										<div class="step table-cell"><em>2</em>step.<br /><span>순차전원결재</span></div>
										<div class="pmnt_box table-cell">
											<ul class=""> <!-- 한줄당 li가 4개  -->
												<li><i class="icon_pmnt02"></i><span>제품혁신팀 팀장</span><em>반려</em></li>
											</ul>
										</div>
									</div>
								</dd></dl>
							</li>
							<li class=""><dl><dt>반납/회수 사유</dt><dd>텍스트</dd></dl></li>
						</ul>
					</div>
					<div class="policy_target_tbl">
						<p class="tit02">정책 반영 대상</p>	
						<div class="tbl_list scroll"> <!-- scroll 클래스 추가  -->
							<table class="default_tbl checkbox_style check_center"><!--레디오&체크 가운데 정렬-->
								<thead>
									<tr class="dt_head">
										<th>사용자명/그룹명</th>
										<th>사용자ID</th>
										<th>시스템명/그룹명</th>
										<th>IP주소</th>
										<th>계정명/그룹명</th>
										<th>계정구분</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>admin</td>
										<td>testuser</td>
										<td>127.0.0.1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>admin</td>
										<td>testuser</td>
										<td>127.0.0.1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>admin</td>
										<td>testuser</td>
										<td>127.0.0.1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>admin</td>
										<td>testuser</td>
										<td>127.0.0.1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>admin</td>
										<td>testuser</td>
										<td>127.0.0.1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>admin</td>
										<td>testuser</td>
										<td>127.0.0.1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="btn_box"> 
					<!-- 버튼이 세개이상일때 왼쪽으로갈 버튼 부모클래스 "f_l"추가 오른쪽갈 버튼 부모클래스 "f_r"추가 -->
						<div class="f_l">
							<a href="" class="white">목록</a>
						</div>
						<div class="f_r">
							<a href="" class="violet">승인</a> <!-- 버튼컬러수정 (class수정) -->
							<a href="" class="orange diss">반려</a> <!-- 버튼비활성시 클래스 diss추가 -->
							<a href="" class="grey cancel">회수</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 푸터 -->
			<div id="footer">
				<p class="copy"><img src="img/am/sgn_logo.png" alt="SGN"> &copy; <span>SGN</span> corp. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>