<!DOCTYPE html>
<HTML lang="ko">
<head>
	<meta charset="utf-8">
	<title>SecureGuard Prime</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/pm/common.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
	<!--[if (gte IE 7)&(lte IE 8)]>
	<script type="text/javascript" src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 헤더 -->
		<div id="header">
			<div class="gnb">
				<h1 class="logo"><a href="">Secureguard Prime</a></h1>
				<p class="btn_tree"><a href="">그룹보기</a></p>
				<!-- 메뉴열기접기 -->
				<p class="btn_lnb"><a href=""><i class="icon">메뉴접기</i></a></p>
				<!-- 1024사이즈일때 전체카테고리 -->
				<p class="btn_allcategory"><a href=""><i class="icon">전체카테고리보기</i></a></p> <!--팝업창열리면 a 클래스 on 추가-->
				<!-- 유저관련버튼 -->
				<ul class="user_area">
					<li class="btn_user"><a href=""><i class="icon">정보변경</i></a></li>
					<li class="btn_alam"><a href=""><i class="icon">알림</i><span>2</span></a></p></li>
					<li class="btn_logout"><a href=""><i class="icon">로그아웃</i></a></li>
				</ul>				
			</div>
			<!-- 1280사이즈일때 왼쪽메뉴 -->
			<div class="lnb_wrap">
				<div class="user_info">
					<p class="profile_img"><img src="img/am/img_profile.png" alt="프로필이미지"></p>
					<div class="text_info">
						<p class="user_id">ADMIN</p>
						<dl>
							<dt class="icon_logintime">로그인시간</dt>
							<dd>2016.12.20 09:46:56</dd>
							<dt class="icon_account">접속계정</dt>
							<dd>192.168.0.131</dd>
						</dl>
					</div>
				</div>
				<div class="main_menu nav_icon">
					<ul>
						<li><a href=""><em class="icon_home"></em>HOME</a></li>
						<li class="on"><a href=""><em class="icon_mng"></em>관리<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="" class="on">시스템</a></li> 
								<li><a href="">계정</a></li>
								<li><a href="">사용자</a></li>
								<li><a href="">그룹</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_access"></em>접근제어<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">접속조회</a></li>
								<li><a href="">이벤트조회</a></li>
								<li><a href="">정책설정</a></li>
								<li><a href="">정책모델</a></li>
								<li><a href="">명령어</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_workflow"></em>워크플로우<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">요청문서함</a></li>
								<li><a href="">결재문서함</a></li>
								<li><a href="">결재선</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_schedule"></em>작업&amp;스케줄<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">작업</a></li>
								<li><a href="">스케줄</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_setting"></em>설정<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">환경</a></li>
								<li><a href="">권한</a></li>
								<li><a href="">메뉴</a></li>
								<li><a href="">대시보드</a></li>
								<li><a href="">연동</a></li>
								<li><a href="">코드</a></li>
								<li><a href="">라이선스</a></li>
								<li><a href="">공지사항</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 전체카테고리 -->
			<div class="nav_allcategory nav_icon" style="display:none">
				<ul>
					<li class="on"><a href=""><em class="icon_mng"></em>관리</a>
						<ul>
							<li><a href="">시스템</a></li>
							<li><a href="">계정</a></li>
							<li><a href="">사용자</a></li>
							<li><a href="">그룹</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_access"></em>접근제어</a>
						<ul>
							<li><a href="">접속조회</a></li>
							<li><a href="">이벤트조회</a></li>
							<li><a href="">정책설정</a></li>
							<li><a href="">정책모델</a></li>
							<li><a href="">명령어</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_workflow"></em>워크플로우</a>
						<ul>
							<li><a href="">요청문서함</a></li>
							<li><a href="">결재문서함</a></li>
							<li><a href="">결재선</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_schedule"></em>작업&amp;스케줄</a>
						<ul>
							<li><a href="">작업</a></li>
							<li><a href="">스케줄</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_setting"></em>설정</a>
						<ul>
							<li><a href="">환경</a></li>
							<li><a href="">권한</a></li>
							<li><a href="">메뉴</a></li>
							<li><a href="">대시보드</a></li>
							<li><a href="">연동</a></li>
							<li><a href="">코드</a></li>
							<li><a href="">라이선스</a></li>
							<li><a href="">공지사항</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- 트리 -->
			<div class="tree_wrap" style="left:-242px">
				<div class="tab">
					<ul>
						<li><a href="">시스템</a></li>
						<li><a href="">계정</a></li>
						<li><a href="" class="on">사용자</a></li>
					</ul>
				</div>
				<div class="tree_box">
					<p>
						<select class="form_contrl">
							<option value="">그룹별</option>
							<option value="">그룹별2</option>
							<option value="">그룹별3</option>
						</select>
					</p>
					<div class="tree_view">
						<ul>
							<li>
								<a href=""><span class="icon_folder_open"></span>root</a>
								<ul>
									<li><a href=""><span class="icon_folder_open"></span>QA서버</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>운영</a></li>
											<li><a href=""><span class="icon_file"></span>개발</a></li>
										</ul>
									</li>
									<li><a href=""><span class="icon_folder_close"></span>네트워크그룹</a></li>
									<li><a href=""><span class="icon_folder_open"></span>Server</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>서버그룹</a></li>
											<li><a href=""><span class="icon_file"></span>시연용시스템</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 본문 -->
		<div id="container">
			<div class="dashboard">
				<div class="box3">
					<div class="f_l wid33">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">CPU사용현황</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll">
								<div class="gauge_box">
									<canvas id="view-gauge" width="210px" height="210px">
							        </canvas>
							        <ul class="gauge-legend">
							        	<li class="min">0</li>
							        	<li class="max">100</li>
							        </ul>
							        <div class="preview-textfield"><em>0.2</em>%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="f_l wid33">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">MEMORY 사용 현황</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll">
								<div class="gauge_box">
									<canvas id="view-gauge02" width="210px" height="210px">
							        </canvas>
							        <ul class="gauge-legend">
							        	<li class="min">0</li>
							        	<li class="max">100</li>
							        </ul>
							        <div class="preview-textfield preview02"><em>31.87</em>%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="f_l wid33">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">사용자 등록 현황</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll">
								<div>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#3562b0"/></svg> #3562b0</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#466fb6"/></svg> #466fb6</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#628fdd"/></svg> #628fdd</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#54c7b7"/></svg> #54c7b7</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#38ae9e"/></svg> #38ae9e</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#229686"/></svg> #229686</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#ffb049"/></svg> #ffb049</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#fde6ae"/></svg> #fde6ae</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#afb9f3"/></svg> #afb9f3</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#cccccc"/></svg> #cccccc</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#a7a7a7"/></svg> #a7a7a7</p>
									<p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="2.5" r="2.5" fill="#6f6f6f"/></svg> #6f6f6f</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box1">
					<div class="col_box">
						<div class="titlebar">
							<p class="txt">접근 제어 사용자</p>
							<p class="db_contrl"><a class="icon_more">더보기</a></p>
						</div>
						<div class="inner scroll"></div>
					</div>
				</div>
				<div class="change_btn">
					<div class="col_box">
						<a>위아래변경</a>
					</div>
				</div>
				<div class="box2">
					<div class="f_l wid50">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">일자별 이벤트 발생 추이 차트</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll"></div>
						</div>
					</div>
					<div class="f_l wid50">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">일자별 프로토콜 접속 추이 차트</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll">
								<table class="default_tbl">
									<thead>
										<tr class="dt_head">
											<th>로그인 아이디</th>
											<th>사용자 이름</th>
											<th>부서</th>
											<th>직급</th>
											<th>권한</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>test1</td>
											<td>관리자1</td>
											<td>전산1팀</td>
											<td>부장</td>
											<td>슈퍼관리자</td>
										</tr>
										<tr>
											<td>test1</td>
											<td>관리자1</td>
											<td>전산1팀</td>
											<td>부장</td>
											<td>슈퍼관리자</td>
										</tr>
										<tr>
											<td>test1</td>
											<td>관리자1</td>
											<td>전산1팀</td>
											<td>부장</td>
											<td>슈퍼관리자</td>
										</tr>
										<tr>
											<td>test1</td>
											<td>관리자1</td>
											<td>전산1팀</td>
											<td>부장</td>
											<td>슈퍼관리자</td>
										</tr>
										<tr>
											<td>test1</td>
											<td>관리자1</td>
											<td>전산1팀</td>
											<td>부장</td>
											<td>슈퍼관리자</td>
										</tr>
										<tr>
											<td>test1</td>
											<td>관리자1</td>
											<td>전산1팀</td>
											<td>부장</td>
											<td>슈퍼관리자</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div class="box3">
					<div class="f_l wid33">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">서버정보</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll">
								<dl class="infobox">
									<dt>IP</dt>
									<dd>123.123.123.123</dd>
									<dt>호스트명</dt>
									<dd>SecureGuard AM 1</dd>
									<dt>OS</dt>
									<dd>Linux 3.10.0-862.14.4</dd>
									<dt>CPU</dt>
									<dd>&nbsp;</dd>
									<dt>Memory</dt>
									<dd>&nbsp;</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="f_l wid33">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">프로세스</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll"></div>
						</div>
					</div>
					<div class="f_l wid33">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">프로세스 상태</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll">
								<table class="default_tbl">
									<tbody>
										<tr class="dt_head">
											<th>sgnmaster</th>
											<td><span class="pcs_state on">ON</span></td>
											<th>sgmanager</th>
											<td><span class="pcs_state off">OFF</span></td>
										</tr>
										<tr class="dt_head">
											<th>sgnmaster</th>
											<td><span class="pcs_state off">OFF</span></td>
											<th>sgmanager</th>
											<td><span class="pcs_state off">OFF</span></td>
										</tr>
										<tr class="dt_head">
											<th>sgnmaster</th>
											<td><span class="pcs_state on">ON</span></td>
											<th>sgmanager</th>
											<td><span class="pcs_state off">OFF</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="box4">
					<div class="f_l wid25">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">시스템 OS별 등록 통계</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll"></div>
						</div>
					</div>
					<div class="f_l wid25">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">권한별 등록 통계</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll"></div>
						</div>
					</div>
					<div class="f_l wid25">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">전체 시스템 등록 현황</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll"></div>
						</div>
					</div>
					<div class="f_l wid25">
						<div class="col_box">
							<div class="titlebar">
								<p class="txt">전체 시스템 등록 현황</p>
								<p class="db_contrl"><a class="icon_more">더보기</a></p>
							</div>
							<div class="inner scroll"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 푸터 -->
			<div id="footer">
				<p class="copy"><img src="img/am/sgn_logo.png" alt="SGN"> &copy; <span>SGN</span> corp. All Rights Reserved.</p>
			</div>
		</div>
	</div>

	<!-- 게이지 챠트 -->
	<script src="js/gauge.min.js"></script>
	<script src="js/gauge_pm.js"></script>

</body>