<!DOCTYPE html>
<HTML lang="ko">
<head>
	<meta charset="utf-8">
	<title>SecureGuard Prime</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/am/common.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
	<!--[if (gte IE 7)&(lte IE 8)]>
	<script type="text/javascript" src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 헤더 -->
		<div id="header">
			<div class="gnb">
				<h1 class="logo"><a href="">Secureguard Prime</a></h1>
				<p class="btn_tree"><a href="">그룹보기</a></p>
				<!-- 1024사이즈일때 전체카테고리 -->
				<p class="btn_allcategory"><a href=""><i class="icon">전체카테고리보기</i></a></p> <!--팝업창열리면 a 클래스 on 추가-->
				<!-- 유저관련버튼 -->
				<ul class="user_area">
					<li class="btn_user"><a href=""><i class="icon">정보변경</i></a></li>
					<li class="btn_alam"><a href=""><i class="icon">알림</i><span>2</span></a></p></li>
					<li class="btn_logout"><a href=""><i class="icon">로그아웃</i></a></li>
				</ul>				
			</div>
			<!-- 1280사이즈일때 왼쪽메뉴 -->
			<div class="lnb_wrap">
				<div class="user_info">
					<p class="profile_img"><img src="img/am/img_profile.png" alt="프로필이미지"></p>
					<div class="text_info">
						<p class="user_id">ADMIN</p>
						<dl>
							<dt class="icon_logintime">로그인시간</dt>
							<dd>2016.12.20 09:46:56</dd>
							<dt class="icon_account">접속계정</dt>
							<dd>192.168.0.131</dd>
						</dl>
					</div>
				</div>
				<div class="main_menu nav_icon">
					<ul>
						<li><a href=""><em class="icon_home"></em>HOME</a></li>
						<li class="on"><a href=""><em class="icon_mng"></em>관리<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="" class="on">시스템</a></li> 
								<li><a href="">계정</a></li>
								<li><a href="">사용자</a></li>
								<li><a href="">그룹</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_access"></em>접근제어<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">접속조회</a></li>
								<li><a href="">이벤트조회</a></li>
								<li><a href="">정책설정</a></li>
								<li><a href="">정책모델</a></li>
								<li><a href="">명령어</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_workflow"></em>워크플로우<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">요청문서함</a></li>
								<li><a href="">결재문서함</a></li>
								<li><a href="">결재선</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_schedule"></em>작업&amp;스케줄<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">작업</a></li>
								<li><a href="">스케줄</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_setting"></em>설정<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">환경</a></li>
								<li><a href="">권한</a></li>
								<li><a href="">메뉴</a></li>
								<li><a href="">대시보드</a></li>
								<li><a href="">연동</a></li>
								<li><a href="">코드</a></li>
								<li><a href="">라이선스</a></li>
								<li><a href="">공지사항</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 전체카테고리 -->
			<div class="nav_allcategory nav_icon" style="display:none">
				<ul>
					<li class="on"><a href=""><em class="icon_mng"></em>관리</a>
						<ul>
							<li><a href="">시스템</a></li>
							<li><a href="">계정</a></li>
							<li><a href="">사용자</a></li>
							<li><a href="">그룹</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_access"></em>접근제어</a>
						<ul>
							<li><a href="">접속조회</a></li>
							<li><a href="">이벤트조회</a></li>
							<li><a href="">정책설정</a></li>
							<li><a href="">정책모델</a></li>
							<li><a href="">명령어</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_workflow"></em>워크플로우</a>
						<ul>
							<li><a href="">요청문서함</a></li>
							<li><a href="">결재문서함</a></li>
							<li><a href="">결재선</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_schedule"></em>작업&amp;스케줄</a>
						<ul>
							<li><a href="">작업</a></li>
							<li><a href="">스케줄</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_setting"></em>설정</a>
						<ul>
							<li><a href="">환경</a></li>
							<li><a href="">권한</a></li>
							<li><a href="">메뉴</a></li>
							<li><a href="">대시보드</a></li>
							<li><a href="">연동</a></li>
							<li><a href="">코드</a></li>
							<li><a href="">라이선스</a></li>
							<li><a href="">공지사항</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- 트리 -->
			<div class="tree_wrap" style="left:-242px">
				<div class="tab">
					<ul>
						<li><a href="">시스템</a></li>
						<li><a href="">계정</a></li>
						<li><a href="" class="on">사용자</a></li>
					</ul>
				</div>
				<div class="tree_box">
					<p>
						<select class="form_contrl">
							<option value="">그룹별</option>
							<option value="">그룹별2</option>
							<option value="">그룹별3</option>
						</select>
					</p>
					<div class="tree_view">
						<ul>
							<li>
								<a href=""><span class="icon_folder_open"></span>root</a>
								<ul>
									<li><a href=""><span class="icon_folder_open"></span>QA서버</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>운영</a></li>
											<li><a href=""><span class="icon_file"></span>개발</a></li>
										</ul>
									</li>
									<li><a href=""><span class="icon_folder_close"></span>네트워크그룹</a></li>
									<li><a href=""><span class="icon_folder_open"></span>Server</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>서버그룹</a></li>
											<li><a href=""><span class="icon_file"></span>시연용시스템</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 본문 -->
		<div id="container">
			<div class="content">
				<div class="title_box">
					<h2>시스템수정</h2>
					<ol class="link_depth">
						<li class="icon_home"><a href="">HOME</a></li>
						<li><a href="">관리</a></li>
						<li><a href="">시스템</a></li>
						<li><a href="">시스템수정</a></li>
					</ol>
				</div>
				<div class="list_detail pd24">
					<div class="list_detail_info">
						<h3>System 77</h3>
						<ul class="info_text">
							<li><dl><dt>시스템명</dt><dd>System 77</dd></dl></li>
							<li><dl><dt>시스템 구분</dt><dd>데이터베이스</dd></dl></li>
							<li><dl><dt>IP</dt><dd>192.168.0.163</dd></dl></li>
							<li><dl><dt>OS구분</dt><dd>Network Device</dd></dl></li>
						</ul>
						<div class="tab_wrap">
							<ul class="tab_menu">
								<li><a href="" class="on">기본 정보</a></li>
								<li><a href="">접속 정보</a></li>
								<li><a href="">서비스 정보</a></li>
								<li><a href="">시스템 계정 정보</a></li>
								<li><a href="">관리자</a></li>
								<li><a href="">접근 정책</a></li>
								<li><a href="">명령어</a></li>
							</ul>
							<form id="" name="" method="" action="" class="form_wrap">
								<fieldset>
									<legend>기본정보 수정</legend>
									<dl class="tabin_form">
										<dt>프로필 이미지</dt>
										<dd class="pf_img">
											<div class="profile_img_wrap">
												<img src="img/am/profile_big.png" alt="프로필이미지">
												<a href="" class="photo">사진변경</a>
												<a href="" class="photo_del">삭제</a>
											</div>
										</dd>
										<dt>로그인 아이디</dt>
										<dd class="txt">abcdefgdfsdf</dd>
										<dt><label for="system01">시스템명</label></dt>
										<dd><input type="text" name="" id="system01" class="form_contrl" value="System 77"></dd>
										<dt><label for="system02">IP</label></dt>
										<dd><input type="text" name="" id="system02" class="form_contrl" value="192.168.0.153"></dd>
										<dt><label for="system03">시스템 구분</label></dt>
										<dd><select name="" id="system03" class="form_contrl">
											<option value="">데이터베이스</option>
											<option value="">기타</option>
											<option value="">데이터베이스</option>
											<option value="">기타</option>
											<option value="">데이터베이스</option>
										</select></dd>
										<dt><label for="system04">OS 구분</label></dt>
										<dd><select name="" id="system04" class="form_contrl">
											<option value="">network device</option>
											<option value="">network device</option>
											<option value="">network device</option>
											<option value="">network device</option>
											<option value="">network device</option>
										</select></dd>
										<dt><label for="system05">인코딩</label></dt>
										<dd><select name="" id="system05" class="form_contrl">
											<option value="">EUC-KR</option>
											<option value="">EUC-KR</option>
											<option value="">EUC-KR</option>
											<option value="">EUC-KR</option>
											<option value="">EUC-KR</option>
										</select></dd>
										<dt><label for="system06">설명</label></dt>
										<dd><textarea id="system06" name="" rows="" cols="" class="form_contrl"></textarea></dd>
								</dl>
								<dl class="check_radio_form checkbox_style ">
									<dt><em>공통</em> 사용여부</dt>
									<dd>
										<p><input type="radio" name="sg_noti_use_yn" id="sg_noti_use_yn1" value=""><label for="sg_noti_use_yn1">사용</label></p>
										<p><input type="radio" name="sg_noti_use_yn" id="sg_noti_use_yn2" value=""><label for="sg_noti_use_yn2">미사용</label></p>
									</dd>
									<dt><em>공통</em> 발송내용</dt>
									<dd>
										<p><input type="checkbox" name="sg_noti_content" value="" id="sg_noti_content1"><label for="sg_noti_content1">서비스 다운</label></p>
										<p><input type="checkbox" name="sg_noti_content" value="" id="sg_noti_content2"><label for="sg_noti_content2">임계치 초과</label></p>
										<p><input type="checkbox" name="sg_noti_content" value="" id="sg_noti_content3"><label for="sg_noti_content3">결재 요청</label></p>
										<p><input type="checkbox" name="sg_noti_content" value="" id="sg_noti_content4"><label for="sg_noti_content4">결재 완료</label></p>
									</dd>
								</dl>
								</fieldset>
								<div class="btn_box">
									<button type="submit" class="violet btn_detail_save">저장</button>
									<div class="save_alert" style="display:none">
										<div class="arrow"></div>
										<p>저장하시겠습니까?</p>
										<div class="btn_box">
											<a href="" class="violet">저장</a>
											<a href="" class="grey cancel">취소</a>
										</div>
									</div>
									<button type="submit" class="grey cancel">취소</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 푸터 -->
			<div id="footer">
				<p class="copy"><img src="img/am/sgn_logo.png" alt="SGN"> &copy; <span>SGN</span> corp. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>