<!DOCTYPE html>
<HTML lang="ko">
<head>
	<meta charset="utf-8">
	<title>SecureGuard Prime</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/am/common.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
	<!--[if (gte IE 7)&(lte IE 8)]>
	<script type="text/javascript" src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrap">
		<!-- 헤더 -->
		<div id="header">
			<div class="gnb">
				<h1 class="logo"><a href="">Secureguard Prime</a></h1>
				<p class="btn_tree"><a href="">그룹보기</a></p>
				<!-- 1024사이즈일때 전체카테고리 -->
				<p class="btn_allcategory"><a href=""><i class="icon">전체카테고리보기</i></a></p> <!--팝업창열리면 a 클래스 on 추가-->
				<!-- 유저관련버튼 -->
				<ul class="user_area">
					<li class="btn_user"><a href=""><i class="icon">정보변경</i></a></li>
					<li class="btn_alam"><a href=""><i class="icon">알림</i><span>2</span></a></p></li>
					<li class="btn_logout"><a href=""><i class="icon">로그아웃</i></a></li>
				</ul>				
			</div>
			<!-- 1280사이즈일때 왼쪽메뉴 -->
			<div class="lnb_wrap">
				<div class="user_info">
					<p class="profile_img"><img src="img/am/img_profile.png" alt="프로필이미지"></p>
					<div class="text_info">
						<p class="user_id">ADMIN</p>
						<dl>
							<dt class="icon_logintime">로그인시간</dt>
							<dd>2016.12.20 09:46:56</dd>
							<dt class="icon_account">접속계정</dt>
							<dd>192.168.0.131</dd>
						</dl>
					</div>
				</div>
				<div class="main_menu nav_icon">
					<ul>
						<li><a href=""><em class="icon_home"></em>HOME</a></li>
						<li class="on"><a href=""><em class="icon_mng"></em>관리<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="" class="on">시스템</a></li> 
								<li><a href="">계정</a></li>
								<li><a href="">사용자</a></li>
								<li><a href="">그룹</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_access"></em>접근제어<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">접속조회</a></li>
								<li><a href="">이벤트조회</a></li>
								<li><a href="">정책설정</a></li>
								<li><a href="">정책모델</a></li>
								<li><a href="">명령어</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_workflow"></em>워크플로우<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">요청문서함</a></li>
								<li><a href="">결재문서함</a></li>
								<li><a href="">결재선</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_schedule"></em>작업&amp;스케줄<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">작업</a></li>
								<li><a href="">스케줄</a></li>
							</ul>
						</li>
						<li><a href=""><em class="icon_setting"></em>설정<span class="menu_arrow"></span></a>
							<ul>
								<li><a href="">환경</a></li>
								<li><a href="">권한</a></li>
								<li><a href="">메뉴</a></li>
								<li><a href="">대시보드</a></li>
								<li><a href="">연동</a></li>
								<li><a href="">코드</a></li>
								<li><a href="">라이선스</a></li>
								<li><a href="">공지사항</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 전체카테고리 -->
			<div class="nav_allcategory nav_icon" style="display:none">
				<ul>
					<li class="on"><a href=""><em class="icon_mng"></em>관리</a>
						<ul>
							<li><a href="">시스템</a></li>
							<li><a href="">계정</a></li>
							<li><a href="">사용자</a></li>
							<li><a href="">그룹</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_access"></em>접근제어</a>
						<ul>
							<li><a href="">접속조회</a></li>
							<li><a href="">이벤트조회</a></li>
							<li><a href="">정책설정</a></li>
							<li><a href="">정책모델</a></li>
							<li><a href="">명령어</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_workflow"></em>워크플로우</a>
						<ul>
							<li><a href="">요청문서함</a></li>
							<li><a href="">결재문서함</a></li>
							<li><a href="">결재선</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_schedule"></em>작업&amp;스케줄</a>
						<ul>
							<li><a href="">작업</a></li>
							<li><a href="">스케줄</a></li>
						</ul>
					</li>
					<li class="on"><a href=""><em class="icon_setting"></em>설정</a>
						<ul>
							<li><a href="">환경</a></li>
							<li><a href="">권한</a></li>
							<li><a href="">메뉴</a></li>
							<li><a href="">대시보드</a></li>
							<li><a href="">연동</a></li>
							<li><a href="">코드</a></li>
							<li><a href="">라이선스</a></li>
							<li><a href="">공지사항</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- 트리 -->
			<div class="tree_wrap" style="left:-242px">
				<div class="tab">
					<ul>
						<li><a href="">시스템</a></li>
						<li><a href="">계정</a></li>
						<li><a href="" class="on">사용자</a></li>
					</ul>
				</div>
				<div class="tree_box">
					<p>
						<select class="form_contrl">
							<option value="">그룹별</option>
							<option value="">그룹별2</option>
							<option value="">그룹별3</option>
						</select>
					</p>
					<div class="tree_view">
						<ul>
							<li>
								<a href=""><span class="icon_folder_open"></span>root</a>
								<ul>
									<li><a href=""><span class="icon_folder_open"></span>QA서버</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>운영</a></li>
											<li><a href=""><span class="icon_file"></span>개발</a></li>
										</ul>
									</li>
									<li><a href=""><span class="icon_folder_close"></span>네트워크그룹</a></li>
									<li><a href=""><span class="icon_folder_open"></span>Server</a>
										<ul>
											<li><a href=""><span class="icon_file"></span>서버그룹</a></li>
											<li><a href=""><span class="icon_file"></span>시연용시스템</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 본문 -->
		<div id="container">
			<div class="content">
				<div class="title_box">
					<h2>접근 제어 요청 정책</h2>
					<ol class="link_depth">
						<li><a href="">워크플로우</a></li>
						<li><a href="">요청문서함</a></li>
						<li><a href="">접근 제어 요청 대상 선택</a></li>
					</ol>
				</div>
				<div class="list_detail pd24">
					<div class="wk_choice">
						<dl class="check_radio_form checkbox_style">
							<dt>접근제어 요청정책 선택</dt>
							<dd>
								<p><input type="radio" name="wk_2" id="wk1" value=""><label for="wk1">기존정책에서 선택</label></p>
								<p><input type="radio" name="wk_2" id="wk2" value="" checked="checked"><label for="wk2">신규정책 추가</label></p>
							</dd>
						</dl>
					</div>
					<form class="form_wrap wk_box">
						<dl class="check_radio_form checkbox_style no_line">
							<dt>프로토콜</dt>
							<dd>
								<p><input type="checkbox" name="protocol" id="protocol1" value=""><label for="protocol1">RLOGIN</label></p>
								<p><input type="checkbox" name="protocol" id="protocol2" value=""><label for="protocol2">SSH</label></p>
								<p><input type="checkbox" name="protocol" id="protocol3" value=""><label for="protocol3">TELNET</label></p>
								<p><input type="checkbox" name="protocol" id="protocol4" value=""><label for="protocol4">FTP</label></p>
								<p><input type="checkbox" name="protocol" id="protocol5" value=""><label for="protocol5">SFTP</label></p>
								<p><input type="checkbox" name="protocol" id="protocol6" value=""><label for="protocol6">RDP</label></p>
								<p><input type="checkbox" name="protocol" id="protocol7" value=""><label for="protocol7">MAINFRAME</label></p>
							</dd>
							<dt>접속 허용 요일</dt>
							<dd>
								<p><input type="checkbox" name="day" id="day1" value=""><label for="day1">전체</label></p>
								<p><input type="checkbox" name="day" id="mon" value=""><label for="mon">월</label></p>
								<p><input type="checkbox" name="day" id="tue" value=""><label for="tue">화</label></p>
								<p><input type="checkbox" name="day" id="Wed" value=""><label for="Wed">수</label></p>
								<p><input type="checkbox" name="day" id="Thu" value=""><label for="Thu">목</label></p>
								<p><input type="checkbox" name="day" id="Fri" value=""><label for="Fri">금</label></p>
								<p><input type="checkbox" name="day" id="Sat" value=""><label for="Sat">토</label></p>
								<p><input type="checkbox" name="day" id="Sun" value=""><label for="Sun">일</label></p>
							</dd>
						</dl>
						<div class="connect_time_wrap">
							<p class="tit">접속 허용 시간</p>
							<div class="form_time">
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<span>:</span>
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<span>~</span>
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<span>:</span>
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<a href="" class="add"><i></i>추가</a>
							</div>
							<div class="form_time">
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<span>:</span>
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<span>~</span>
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<span>:</span>
								<select name="" id="" class="form_contrl">
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
								</select>
								<a href="" class="del"><i></i>추가</a>
							</div>
						</div>
						<div class="policy_target_tbl">
							<p class="tit">정책 반영 대상</p>	
							<div class="tbl_list scroll"> <!-- scroll 클래스 추가  -->
								<table class="default_tbl checkbox_style check_center"><!--레디오&체크 가운데 정렬-->
									<thead>
										<tr class="dt_head">
											<th style="width:5%"></th>
											<th>사용자명/그룹명</th>
											<th>사용자ID</th>
											<th>시스템명/그룹명</th>
											<th>IP주소</th>
											<th>계정명/그룹명</th>
											<th>계정구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row"><input type="checkbox" name="" value="" id="access01"><label for="access01"></label></th>
											<td>admin</td>
											<td>testuser</td>
											<td>127.0.0.1</td>
											<td></td>
											<td></td>
											<td><a class="btxt small_btn">변경</a></td>
										</tr>
										<tr>
											<th scope="row"><input type="checkbox" name="" value="" id="access02"><label for="access02"></label></th>
											<td>admin</td>
											<td>testuser</td>
											<td>127.0.0.1</td>
											<td></td>
											<td></td>
											<td><a class="btxt small_btn">변경</a></td>
										</tr>
										<tr>
											<th scope="row"><input type="checkbox" name="" value="" id="access03"><label for="access03"></label></th>
											<td>admin</td>
											<td>testuser</td>
											<td>127.0.0.1</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th scope="row"><input type="checkbox" name="" value="" id="access04"><label for="access04"></label></th>
											<td>admin</td>
											<td>testuser</td>
											<td>127.0.0.1</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th scope="row"><input type="checkbox" name="" value="" id="access05"><label for="access05"></label></th>
											<td>admin</td>
											<td>testuser</td>
											<td>127.0.0.1</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th scope="row"><input type="checkbox" name="" value="" id="access06"><label for="access06"></label></th>
											<td>admin</td>
											<td>testuser</td>
											<td>127.0.0.1</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</form>
					<div class="btn_box"> 
					<!-- 버튼이 세개이상일때 왼쪽으로갈 버튼 부모클래스 "f_l"추가 오른쪽갈 버튼 부모클래스 "f_r"추가 -->
						<div class="f_l">
							<a href="" class="white">목록</a>
						</div>
						<div class="f_r">
							<a href="" class="purple">정책반영</a> <!-- 버튼컬러수정 (class수정) -->
							<a href="" class="violet diss">다음</a> <!-- 버튼비활성시 클래스 diss추가 -->
							<a href="" class="grey cancel">취소</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 푸터 -->
			<div id="footer">
				<p class="copy"><img src="img/am/sgn_logo.png" alt="SGN"> &copy; <span>SGN</span> corp. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>